NODE_ENV=production

#VUE_APP_RISIDIO_API=https://api.brightblock.org
VUE_APP_RISIDIO_API=https://thisisnumberone.com
VUE_APP_RISIDIO_ASSET_URL="https://tchange.brightblock.org/assets/"

VUE_APP_BLOCKSTACK_LOGIN=1

# the path where the users creative content meta data is stored in Gaia
VUE_APP_ITEM_ROOT_PATH=items_v003.json
VUE_APP_DEFAULT_FIRST_WORD=my_first_word
VUE_APP_DEFAULT_LOOP_RUN=genesis_collection
VUE_APP_DEFAULT_HASH_ONE_LOOP_RUN=hash_ones
VUE_APP_DEFAULT_SMILEY_LOOP_RUN=no_1_smiley
VUE_APP_DEFAULT_MINT_PRICE=0.00001

VUE_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-B8CL6u-_2GdwAvkgg6M7WA
VUE_APP_SQUARE_LOCATION_ID=LA14YJ0CQM53A
VUE_APP_SQUARE_URL=squareupsandbox

VUE_APP_NETWORK="mainnet"
VUE_APP_STACKS_NFT_TRAIT_ADDRESS=SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.nft-trait.nft-trait
VUE_APP_STACKS_OPERABLE_TRAIT_ADDRESS=SP3N4AJFZZYC4BK99H53XP8KDGXFGQ2PRSQP2HGT6.nft-approvable-trait.nft-approvable-trait
VUE_APP_STACKS_PAYMENT_ADDRESS=SP3N4AJFZZYC4BK99H53XP8KDGXFGQ2PRSQP2HGT6
VUE_APP_STACKS_CONTRACT_ADDRESS=SP3N4AJFZZYC4BK99H53XP8KDGXFGQ2PRSQP2HGT6
VUE_APP_STACKS_CONTRACT_NAME_V2=thisisnumberone-v2
VUE_APP_STACKS_CONTRACT_NAME=thisisnumberone-v4
VUE_APP_STACKS_CONTRACT_NAME_LPBSTXV1=loopbomb-stx-v1
VUE_APP_STACKS_CONTRACT_NAME_CPS_UPGRADE=crashpunks-v2
VUE_APP_STACKS_MINT_FUNCTION=mint-token
VUE_APP_STACKS_MATE_URL=https://stacksmate.com/swaps
VUE_APP_REGISTRY_CONTRACT_ADDRESS=SP3QSAJQ4EA8WXEDSRRKMZZ29NH91VZ6C5X88FGZQ
VUE_APP_REGISTRY_CONTRACT_NAME=appmap-v1

VUE_APP_WALLET_MAC='{"label": "MacMock", "mnemonic": "","keyInfo": {"privateKey": "4790db90a48e51bdbbc62a37fdc535719c22e195dc1aa6e1725b30bffc569ce501","address": "ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW","btcAddress": "","index": 0}}'
VUE_APP_WALLET_SKY='{"label": "sky", "mnemonic": "calm pink chuckle gossip top whip heavy silver ecology vivid stumble cash salute sleep real seed brick design scare walk develop knee injury future","keyInfo": {"privateKey": "24f2c7b9e21bf1ff488bca4d91e37cffd9e3ad3218375843910da7fba206eb1301","address": "STCKMTG8A60F6C0XTE5RM5YRDB42TR9EF1Y3TTGD","btcAddress": "mhpMAYCqF8u81TeEE5koJ8Drom58VtuJUS","index": 0}}'

VUE_APP_STACKS_EXPLORER=https://explorer.stacks.co
VUE_APP_STACKS_API=https://stacks-node-api.mainnet.stacks.co
VUE_APP_MARKETPLACE_URL=https://xchange.risidio.com
