NODE_ENV=production

VUE_APP_RISIDIO_API=https://api.risidio.com
VUE_APP_RISIDIO_ASSET_URL="https://dcmarket2.risidio.com/assets/"

VUE_APP_BLOCKSTACK_LOGIN=1

# the path where the users creative content meta data is stored in Gaia
VUE_APP_ITEM_ROOT_PATH=items_v003.json


VUE_APP_SQUARE_APPLICATION_ID=sandbox-sq0idb-B8CL6u-_2GdwAvkgg6M7WA
VUE_APP_SQUARE_LOCATION_ID=LA14YJ0CQM53A
VUE_APP_SQUARE_URL=squareupsandbox

VUE_APP_NETWORK="mainnet"
VUE_APP_STACKS_PAYMENT_ADDRESS=SP3QSAJQ4EA8WXEDSRRKMZZ29NH91VZ6C5X88FGZQ
VUE_APP_STACKS_CONTRACT_ADDRESS=SP3QSAJQ4EA8WXEDSRRKMZZ29NH91VZ6C5X88FGZQ
VUE_APP_STACKS_CONTRACT_NAME=thisisnumberone-v1
VUE_APP_STACKS_CONTRACT_NAME_NEXT=thisisnumberone-v2
VUE_APP_STACKS_MINT_FUNCTION=mint-token

VUE_APP_WALLET_MAC='{"label": "MacMock", "mnemonic": "","keyInfo": {"privateKey": "4790db90a48e51bdbbc62a37fdc535719c22e195dc1aa6e1725b30bffc569ce501","address": "ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW","btcAddress": "","index": 0}}'
VUE_APP_WALLET_SKY='{"label": "sky", "mnemonic": "calm pink chuckle gossip top whip heavy silver ecology vivid stumble cash salute sleep real seed brick design scare walk develop knee injury future","keyInfo": {"privateKey": "24f2c7b9e21bf1ff488bca4d91e37cffd9e3ad3218375843910da7fba206eb1301","address": "STCKMTG8A60F6C0XTE5RM5YRDB42TR9EF1Y3TTGD","btcAddress": "mhpMAYCqF8u81TeEE5koJ8Drom58VtuJUS","index": 0}}'

VUE_APP_STACKS_API=https://stacks-node-api.mainnet.stacks.co
VUE_APP_MARKETPLACE_URL=https://xchange.risidio.com
